# Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sopt/baemin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/baemin/: BaeminApplication.kt
app/src/main/java/com/sopt/baemin/data/api/: ApiClient.kt  ApiFactory.kt  MenuService.kt  ReviewService.kt
app/src/main/java/com/sopt/baemin/data/entity/: FoodDummy.kt  StoreDummy.kt
app/src/main/java/com/sopt/baemin/data/model/: RestaurantList.kt
app/src/main/java/com/sopt/baemin/data/model/request/: RequestDto.kt  RequestPostCartItemDto.kt  RestaurantListRequest.kt
app/src/main/java/com/sopt/baemin/data/model/response/: BaseResponse.kt  Food.kt  FoodResponse.kt  MenuDetailResponse.kt  MenuResponse.kt  ResponseDto.kt  ResponseGetCartListDto.kt  ResponseGetMenuDetailDto.kt  ResponseGetReviewFilterFoodDto.kt  ResponseGetStoreListDto.kt  RestaurantListResponse.kt  ReviewResponse.kt
app/src/main/java/com/sopt/baemin/data/service/: BaeminService.kt  CartService.kt  ExampleService.kt  FoodListReviewService.kt  MenuDetailService.kt  MenuService.kt  ReviewService.kt
app/src/main/java/com/sopt/baemin/presentation/: MainActivity.kt
app/src/main/java/com/sopt/baemin/presentation/bottomsheet/: BottomSheetActivity.kt  BottomSheetData.kt  InitBottomSheetActivity.kt  ReviewFilterViewModel.kt
app/src/main/java/com/sopt/baemin/presentation/cart/: CartActivity.kt  CartAdapter.kt  CartViewModel.kt  FoodAdapter.kt  StoreAdapter.kt
app/src/main/java/com/sopt/baemin/presentation/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/sopt/baemin/presentation/detail/menu/: MenuBestAdapter.kt  MenuFragment.kt
app/src/main/java/com/sopt/baemin/presentation/detail/review/: ReviewAdapter.kt  ReviewFragment.kt
app/src/main/java/com/sopt/baemin/presentation/menu_detail/: MenuDetailActivity.kt
app/src/main/java/com/sopt/baemin/presentation/restaurant_list/: Page01Fragment.kt  Page01ViewModel.kt  Page02Fragment.kt  RestaurantListActivity.kt
app/src/main/java/com/sopt/baemin/presentation/store_list/: Page01Adapter.kt  Page01Fragment.kt  Page01ViewModel.kt  Page02Fragment.kt  StoreListActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/sopt/baemin/presentation/view/: Page01Adapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/sopt/baemin/util/: ItemDiffCallback.kt  OnSingleClickListener.kt
app/src/main/java/com/sopt/baemin/util/binding/: BindingActivity.kt  BindingAdapter.kt  BindingFragment.kt
app/src/main/java/com/sopt/baemin/util/extension/: ActivityExt.kt  ActivityExtension.kt  ContentExt.kt  ContextExt.kt
app/src/main/java/com/sopt/baemin/util/state/: RemoteUiState.kt
app/src/main/res/drawable/: bg_food_num.xml  bg_menu_detail_food_num.xml  box_layout.xml  btn_layout.xml  checkbox_custom.xml  divider_stroke.xml  ic_arrow_back.xml  ic_back.xml  ic_baemin_back.xml  ic_baemin_cart.xml  ic_check.xml  ic_checked.xml  ic_delivery_img.xml  ic_delivery_text.xml  ic_delivery_tip_caption.xml  ic_detail_back.xml  ic_detail_bar.xml  ic_detail_cart.xml  ic_detail_coupon.xml  ic_detail_download.xml  ic_detail_home.xml  ic_detail_info.xml  ic_detail_menu_down.xml  ic_detail_review_filter.xml  ic_detail_review_rate.xml  ic_detail_review_recommend.xml  ic_detail_tooltip.xml  ic_food_delete.xml  ic_home.xml  ic_menu_add.xml  ic_minus.xml  ic_more_btn.xml  ic_new_opt.xml  ic_people.xml  ic_person_add.xml  ic_pickup_img.xml  ic_pickup_text.xml  ic_plus.xml  ic_radio_selected.xml  ic_radio_unselected.xml  (+14 more)
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_main.xml  activity_menu_detail.xml  activity_review_filter.xml  activity_show_review.xml  activity_storelist.xml  fragment_menu.xml  fragment_page01.xml  fragment_review.xml  item_cart_store.xml  item_detail_menu.xml  item_detail_menu_best.xml  item_detail_menu_food.xml  item_detail_review.xml  item_pager.xml  item_store_food.xml
app/src/main/res/menu/: menu_tab_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sopt/baemin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
