<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.cart.CartActivity">

    <data>

        <variable
            name="vm"
            type="com.sopt.baemin.presentation.cart.CartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_cart_header"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:paddingHorizontal="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cart_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장바구니"
                android:textAppearance="@style/TextAppearance.Baemin.subhead1_16pt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_person_add"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_person_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider_cart_header"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/baemin_gray_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_cart_header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item_sel_header"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_cart_header">

            <CheckBox
                android:id="@+id/cb_item_sel"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/sel_cart_checkbox"
                android:button="@null"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_item_sel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="전체선택"
                android:textAppearance="@style/TextAppearance.Baemin.body5"
                app:layout_constraintBottom_toBottomOf="@id/cb_item_sel"
                app:layout_constraintStart_toEndOf="@id/cb_item_sel"
                app:layout_constraintTop_toTopOf="@id/cb_item_sel" />

            <TextView
                android:id="@+id/tv_item_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품삭제"
                android:textAppearance="@style/TextAppearance.Baemin.body5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/baemin_gray_2"
            app:layout_constraintBottom_toTopOf="@id/fl_last_order_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_item_sel_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cart_store"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_cart_result"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_cart_store">

                    <TextView
                        android:id="@+id/tv_order_amount_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 주문금액"
                        android:textAppearance="@style/TextAppearance.Baemin.body3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_order_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Baemin.body3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_order_amount_label"
                        tools:text="18,500원" />

                    <View
                        android:id="@+id/divider_cart_order"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="24dp"
                        android:background="@color/baemin_gray_2"
                        app:layout_constraintEnd_toEndOf="@id/tv_order_amount"
                        app:layout_constraintStart_toStartOf="@id/tv_order_amount_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_order_amount_label" />

                    <TextView
                        android:id="@+id/tv_pay_amount_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"

                        android:text="결제예정금액"
                        android:textAppearance="@style/TextAppearance.Baemin.subhead1_16pt"
                        app:layout_constraintStart_toStartOf="@id/divider_cart_order"
                        app:layout_constraintTop_toBottomOf="@id/divider_cart_order" />

                    <ImageView
                        android:id="@+id/iv_tip_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_delivery_tip_caption"
                        app:layout_constraintBottom_toBottomOf="@id/tv_pay_amount_label"
                        app:layout_constraintStart_toEndOf="@id/tv_pay_amount_label"
                        app:layout_constraintTop_toTopOf="@id/tv_pay_amount_label" />

                    <TextView
                        android:id="@+id/tv_pay_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Baemin.subhead1_16pt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_pay_amount_label"
                        tools:text="21,300원" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_company_notice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/cart_company_notice"
                    android:textAppearance="@style/TextAppearance.Baemin.body10"
                    android:textColor="@color/baemin_gray_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_cart_result" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/fl_last_order_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_last_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:stateListAnimator="@null"
                android:textAppearance="@style/TextAppearance.Baemin.headline_18pt"
                tools:text="주문하기" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="26dp"
                android:background="@drawable/shape_white_fill_10_circle">

                <TextView
                    android:id="@+id/tv_total_order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Baemin.subhead1_16pt"
                    android:textColor="?colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>