<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sopt.baemin.presentation.MainActivity">

        <TextView
            android:id="@+id/tv_select_food_review"
            style="@style/TextAppearance.Baemin.headline_18pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="16dp"
            android:text="음식을 선택해주세요"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cb_num1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/checkbox_custom"
            android:button="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_select_food_review" />

        <TextView
            android:id="@+id/tv_menu1"
            style="@style/TextAppearance.Baemin.body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="28dp"
            android:text="[신선] 육회비빕밤"
            app:layout_constraintLeft_toRightOf="@id/cb_num1"
            app:layout_constraintTop_toBottomOf="@+id/tv_select_food_review" />

        <CheckBox
            android:id="@+id/cb_num2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/checkbox_custom"
            android:button="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_num1" />

        <TextView
            android:id="@+id/tv_menu2"
            style="@style/TextAppearance.Baemin.body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="14dp"
            android:text="[신선] 육회비빕밤"
            app:layout_constraintLeft_toRightOf="@id/cb_num2"
            app:layout_constraintTop_toBottomOf="@+id/tv_menu1" />

        <CheckBox
            android:id="@+id/cb_num3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/checkbox_custom"
            android:button="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_num2" />

        <TextView
            android:id="@+id/tv_menu3"
            style="@style/TextAppearance.Baemin.body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="14dp"
            android:text="[신선] 육회비빕밤"
            app:layout_constraintLeft_toRightOf="@id/cb_num3"
            app:layout_constraintTop_toBottomOf="@+id/tv_menu2" />

        <ImageButton
            android:id="@+id/img_btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/ic_new_opt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_show_review"
            app:layout_constraintTop_toBottomOf="@+id/cb_num3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_show_review"
            style="@style/TextAppearance.Baemin.headline_18pt"
            android:layout_width="222dp"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="180dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/btn_layout"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@+id/img_btn_reset"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_menu3"
            tools:text="리뷰 보기" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>