<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="food"
            type="com.sopt.baemin.data.model.response.Food" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_food_sel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sel_cart_checkbox"
            android:button="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_food_img"
            android:layout_width="68dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            setRoundedCornersImage="@{food.foodImageUrl}"
            tools:src="@drawable/ic_launcher_background"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/cb_food_sel"
            app:layout_constraintTop_toTopOf="@id/cb_food_sel" />

        <TextView
            android:id="@+id/tv_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@{food.foodName}"
            android:textAppearance="@style/TextAppearance.Baemin.subhead1_16pt"
            app:layout_constraintStart_toEndOf="@id/iv_food_img"
            app:layout_constraintTop_toTopOf="@id/iv_food_img"
            tools:text="음식 이름" />

        <TextView
            android:id="@+id/tv_food_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{food.price}"
            android:textAppearance="@style/TextAppearance.Baemin.body4"
            app:layout_constraintStart_toStartOf="@id/tv_food_name"
            app:layout_constraintTop_toBottomOf="@id/tv_food_name"
            tools:text="7,500원" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_food_num"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_food_img">

            <ImageView
                android:id="@+id/iv_food_num_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_minus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_food_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{food.foodCount}"
                android:textAppearance="@style/TextAppearance.Baemin.body5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_food_num_plus"
                app:layout_constraintStart_toEndOf="@id/iv_food_num_minus"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

            <ImageView
                android:id="@+id/iv_food_num_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>